swaync/config.json (before)
{
  "$schema": "/etc/xdg/swaync/configSchema.json",
  "positionX": "right",
  "positionY": "top",
  "layer": "overlay",
  "control-center-layer": "top",
  "layer-shell": true,
  "widgets": [
    "title#1",
    "buttons-grid",
    "volume",
    "backlight",
    "mpris",
    "title#2",
    "notifications"
  ],
  "widget-config": {
    "title#1": {
      "text": "Control Center",
      "clear-all-button": false
    },
    "title#2": {
      "text": "Notification Center",
      "clear-all-button": true,
      "button-text": "󰆴"
    },
    "mpris": {
      "image-size": 120
    },
    "volume": { "label": "󰕾 " },
    "backlight": { "label": "󰃟 " },
    "buttons-grid": {
      "actions": [
        {
          "label": "󰖩",
          "type": "toggle",
          "active": true,
          "command": "sh -c '[[ $SWAYNC_TOGGLE_STATE == true ]] && nmcli radio wifi on || nmcli radio wifi off'",
          "update-command": "sh -c '[[ $(nmcli radio wifi) == \"enabled\" ]] && echo true || echo false'"
        },
        {
          "label": "󰝟",
          "type": "toggle",
          "command": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
        },
        {
          "label": "󰍭",
          "type": "toggle",
          "command": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
        },
        {
          "label": "󰌪 ",
          "type": "toggle",
          "active": false,
          "command": "sh -c '[[ \"$(~/dotfiles/scripts/power-profile.sh --get | xargs)\" == \"Battery\" ]] && ~/dotfiles/scripts/power-profile.sh --set balanced || ~/dotfiles/scripts/power-profile.sh --set battery'",
          "update-command":"sh -c '[[ \"$(~/dotfiles/scripts/power-profile.sh --get | xargs)\" == \"Battery\" ]] && echo true || echo false'"
        }
      ]
    }
  }
}

swaync/config.json (after)
{
  "$schema": "/etc/xdg/swaync/configSchema.json",
  "positionX": "right",
  "positionY": "top",
  "layer": "overlay",
  "control-center-layer": "top",
  "layer-shell": true,
  "widgets": [
    "title#1",
    "buttons-grid",
    "volume",
    "backlight",
    "mpris",
    "title#2",
    "notifications"
  ],
  "widget-config": {
    "title#1": {
      "text": "Control Center",
      "clear-all-button": false
    },
    "title#2": {
      "text": "Notification Center",
      "clear-all-button": true,
      "button-text": "󰆴"
    },
    "mpris": {
      "image-size": 120
    },
    "volume": { "label": "󰕾 " },
    "backlight": { "label": "󰃟 " },
    "buttons-grid": {
      "actions": [
        {
          "label": "󰖩",
          "type": "toggle",
          "active": true,
          "command": "sh -c '[[ $SWAYNC_TOGGLE_STATE == true ]] && nmcli radio wifi on || nmcli radio wifi off'",
          "update-command": "sh -c '[[ $(nmcli radio wifi) == \"enabled\" ]] && echo true || echo false'"
        },
        {
          "label": "󰝟",
          "type": "toggle",
          "command": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
        },
        {
          "label": "󰍭",
          "type": "toggle",
          "command": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
        },
        {
          "label": "󰌪 ",
          "type": "toggle",
          "active": false,
          "command":"sh -c 'profile=$(sh ~/dotfiles/scripts/power-profile.sh --get); [[ \"$profile\" == \"Battery\" ]] && sh ~/dotfiles/scripts/power-profile.sh --set balanced || sh ~/dotfiles/scripts/power-profile.sh --set battery;'",
          "update-command": "sh -c 'profile=$(sh ~/dotfiles/scripts/power-profile.sh --get); [[ \"$profile\" == \"Battery\" ]] && echo true || echo false;'"
        }
      ]
    }
  }
}

swaync/config.json (diff)
@@ -52,8 +52,8 @@
           "label": "󰌪 ",
           "type": "toggle",
           "active": false,
-          "command": "sh -c '[[ \"$(~/dotfiles/scripts/power-profile.sh --get | xargs)\" == \"Battery\" ]] && ~/dotfiles/scripts/power-profile.sh --set balanced || ~/dotfiles/scripts/power-profile.sh --set battery'",
-          "update-command":"sh -c '[[ \"$(~/dotfiles/scripts/power-profile.sh --get | xargs)\" == \"Battery\" ]] && echo true || echo false'"
+          "command":"sh -c 'profile=$(sh ~/dotfiles/scripts/power-profile.sh --get); [[ \"$profile\" == \"Battery\" ]] && sh ~/dotfiles/scripts/power-profile.sh --set balanced || sh ~/dotfiles/scripts/power-profile.sh --set battery;'",
+          "update-command": "sh -c 'profile=$(sh ~/dotfiles/scripts/power-profile.sh --get); [[ \"$profile\" == \"Battery\" ]] && echo true || echo false;'"
         }
       ]
     }
